;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32]
platform = espressif32
;board = heltec_wifi_lora_32
board = heltec_wireless_stick
framework = arduino
monitor_speed = ${common.monitor_speed}

upload_port =  /dev/cu.usbserial-0001 
[common]
monitor_speed=115200

lib_deps=
  U8g2
  Adafruit BME680 Library@^2.0.0
  Adafruit BME280 Library
  Adafruit Unified Sensor
  IotWebConf@^3.1.0
  MCCI LoRaWAN LMIC library
  h2zero/NimBLE-Arduino
